<?php return array (
  'certificate_list_page_title' => 'قائمة الشهادات',
  'certificate' => 'شهادة',
  'title' => 'عنوان',
  'tags_count' => 'عدد العلامات',
  'new_page_lead' => 'يمكنك إنشاء شهادة جديدة.',
  'parent_name' => 'اسم الوالدين',
  'select_parent_name' => 'حدد اسم الوالدين',
  'certificate_count' => 'عدد الشهادات',
  'page_lists_lead' => 'قائمة الشهادات. يمكنك تعديل أو حذف أي إدخال.',
  'sub_certificate' => 'شهادة فرعية',
  'has_sub_certificate' => 'لديه شهادات فرعية',
  'add_sub_certificate' => 'إضافة شهادة فرعية',
  'add' => 'يضيف',
  'remove' => 'يزيل',
  'admin_certificate' => 'شهادة',
  'admin_certificate_list' => 'قائمة الشهادات',
  'admin_certificate_create' => 'إنشاء شهادة',
  'admin_certificate_edit' => 'تحرير الشهادة',
  'admin_certificate_delete' => 'حذف الشهادة',
);