<?php return array (
  'group_list_page_title' => 'قائمة مجموعات المستخدمين',
  'edit_page_title' => 'تحرير مجموعة المستخدمين',
  'group' => 'مجموعة',
  'title' => 'عنوان',
  'tags_count' => 'عدد العلامات',
  'new_page_lead' => 'يمكنك إنشاء مجموعة جديدة.',
  'parent_name' => 'اسم الوالدين',
  'select_parent_name' => 'اختر اسم ولي الأمر',
  'group_count' => 'عدد المجموعات',
  'page_lists_lead' => 'قائمة المجموعات. يمكنك تعديل أو حذف أي صف.',
  'sub_group' => 'مجموعة فرعية',
  'has_sub_group' => 'لديه مجموعة فرعية',
  'add_sub_group' => 'إضافة مجموعة فرعية',
  'add' => 'يضيف',
  'remove' => 'يزيل',
  'admin_group' => 'المجموعات',
  'admin_group_list' => 'قائمة المجموعات',
  'admin_group_create' => 'إنشاء مجموعة',
  'admin_group_edit' => 'تحرير المجموعة',
  'admin_group_delete' => 'حذف المجموعة',
);