<?php return array (
  'payment_channels' => 'قنوات الدفع',
  'payment_channel' => 'قناة الدفع',
  'payment_channel_edit' => 'تحرير قناة الدفع',
  'title' => 'عنوان',
  'tags_count' => 'عدد العلامات',
  'new_page_lead' => 'يمكنك إنشاء قناة دفع جديدة.',
  'parent_name' => 'اسم الوالدين',
  'select_parent_name' => 'اختر اسم ولي الأمر',
  'payment_channel_count' => 'عدد قنوات الدفع',
  'page_lists_lead' => 'قائمة قنوات الدفع. يمكنك تعديل أو حذف أي صف.',
  'sub_payment_channel' => 'قناة الدفع الفرعية',
  'has_sub_payment_channel' => 'لديه قناة الدفع الفرعية',
  'add_sub_payment_channel' => 'أضف قناة الدفع الفرعية',
  'add' => 'يضيف',
  'remove' => 'يزيل',
  'admin_payment_channel' => 'قنوات الدفع',
  'admin_payment_channel_list' => 'قائمة قنوات الدفع',
  'admin_payment_channel_create' => 'إنشاء قناة الدفع',
  'admin_payment_channel_edit' => 'تحرير قناة الدفع',
  'admin_payment_channel_delete' => 'حذف قناة الدفع',
);